.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background: url('../assets/image.png') no-repeat center center/cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
}

.hero-button {
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
