.progress-container {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: #ffffffc0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #3498db;
    transition: width 0.4s ease-in-out;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .progress-text {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 14px;
    white-space: nowrap;
    z-index: 2;
  }
  