.feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0f172a; /* Dark Background */
    color: white;
  }
  
  .fill-form-btn {
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .fill-form-btn:hover {
    background-color: #1e40af;
  }
  
  .feedback-form {
    width: 60%;
    max-width: 800px;
    background-color: #1e293b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .feedback-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feedback-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .feedback-form input,
  .feedback-form select,
  .feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #334155;
    color: white;
  }
  
  .feedback-form textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .feedback-form button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #2563eb;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    background-color: #1e40af;
  }