.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #000000, #01050100);
    color: white;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background: #4caf50;
    color: white;
  }
  
  button[type="submit"]:hover {
    background: #45a049;
  }
  
  .forgot-password-btn {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 5px;
  }
  
  .forgot-password-btn:hover {
    color: #ddd;
  }
  