.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    background: linear-gradient(to right, #001f3f, #002855); /* Optional dark blue gradient */
  }
  
  .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Slight transparency */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .upload input[type="file"] {
    margin-bottom: 10px;
    padding: 8px;
    background: white;
    border-radius: 5px;
  }
  
  .upload button {
    background: #ff4f4f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .upload button:hover {
    background: #ff3333;
  }
  