/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a global font */
body {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: black; /* Fallback color in case the image doesn't load */
}

/* Ensure all sections take up full width */
section {
    width: 100%;
}

/* Utility class for centering elements */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Optional scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
